<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1010.0" prefWidth="974.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StatspanelController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button minWidth="100.0" mnemonicParsing="false" onAction="#goBack" text="Volver">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font></Button>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="486.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Panel de Estadísticas" textAlignment="CENTER" wrappingWidth="824.765625">
                     <font>
                        <Font name="Calibri Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
        </items>
      </ToolBar>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="970.0" prefWidth="127.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="79.0" prefWidth="100.0" text="Palabras por Inicial:" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="tableView" prefHeight="481.0" prefWidth="107.0">
              <columns>
                <TableColumn id="charsColumn" fx:id="charColumn" minWidth="35.0" prefWidth="38.0" text="Letra" />
                <TableColumn id="wordsPerCharColumn" fx:id="countColumn" minWidth="40.0" prefWidth="68.0" text="Cantidad" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="5.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="CENTER">
        <content>
            <VBox prefHeight="582.0" prefWidth="843.0">
               <children>
                  <GridPane prefHeight="243.0" prefWidth="883.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Total Palabras Almacenadas:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Text fx:id="totalWordsText" strokeType="OUTSIDE" strokeWidth="0.0" text="12">
                                 <font>
                                    <Font name="Calibri" size="36.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                           <children>
                              <Label text="Total Letras Almacenadas:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Text fx:id="totalCharsText" strokeType="OUTSIDE" strokeWidth="0.0" text="37">
                                 <font>
                                    <Font name="Calibri" size="36.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                           <children>
                              <Label text="Total Iniciales:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Text fx:id="treeHeightText" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
                                 <font>
                                    <Font name="Calibri" size="36.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label text="Promedio de Tamaño por Palabra:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Text fx:id="averageWordSize" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
                                 <font>
                                    <Font name="Calibri" size="36.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </GridPane>
                  <StackedBarChart fx:id="stackedBarChart" title="Frecuencia de longitudes">
                    <xAxis>
                      <CategoryAxis fx:id="categoryAxis" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="totalAxis" side="LEFT" />
                    </yAxis>
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin>
                  </StackedBarChart>
               </children>
            </VBox>
        </content>
      </ScrollPane>
   </center>
</BorderPane>
